# bounceverse

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mailmap.txt  settings.ADMIN.toml  settings.gradle
.github/: CODEOWNERS  git-commit-instructions.md
.github/workflows/: build.yml  buildRelease.yml  gradle.yml  linting.yml  setup.yml  spotless.yml
.run/: build.run.xml  bytecode.run.xml  dependencies.run.xml  release.run.xml  run.run.xml  spotlessApply.run.xml  spotlessCheck.run.xml
docs/dev/: guide.md  javadoc.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/codestorm/ball/: Ball.java
src/main/java/com/github/codestorm/bounceverse/: Assets.java  AssetsPath.java  BounceVerseApp.java  Bounceverse.java  Main.java  Utilities.java  Utils.java
src/main/java/com/github/codestorm/bounceverse/ball/: Ball.java
src/main/java/com/github/codestorm/bounceverse/brick/: Brick.java  BrickComponent.java  BrickFactory.java  ExoplodeBrick.java  ExplodeBrick.java  PowerBrick.java  ProtectedBrick.java
src/main/java/com/github/codestorm/bounceverse/components/: Behavior.java  Component.java  GameComponent.java  Property.java
src/main/java/com/github/codestorm/bounceverse/components/ball/: Ball.java  BallComponent.java
src/main/java/com/github/codestorm/bounceverse/components/base/: BehaviorComponent.java  EntityComponent.java  PropertyComponent.java
src/main/java/com/github/codestorm/bounceverse/components/behaviors/: Attachment.java  Attack.java  BaseAttachmentComponent.java  Behavior.java  CanShoot.java  CooldownBehavior.java  Explosion.java  FallingComponent.java  HealthDeath.java  HeathDeath.java  ScaleChange.java  Special.java  UndoableBehavior.java
src/main/java/com/github/codestorm/bounceverse/components/brick/: Brick.java
src/main/java/com/github/codestorm/bounceverse/components/paddle/: ExpendPaddle.java  LaserPaddle.java  Paddle.java  ShrinkPaddle.java
src/main/java/com/github/codestorm/bounceverse/components/powerup/: PowerUp.java
src/main/java/com/github/codestorm/bounceverse/components/properties/: Attributes.java  Bullet.java  Health.java  Move.java  Property.java  Shield.java  Velocity.java  Wall.java  Width.java
src/main/java/com/github/codestorm/bounceverse/core/: BackgroundColorManager.java  BackgroundColorVisual.java  GameVars.java  LaunchOptions.java  SettingsManager.java  UserSetting.java
src/main/java/com/github/codestorm/bounceverse/core/settings/: GameSettingsManager.java  LaunchOptionsManager.java  SettingsManager.java  UserSettingsManager.java
src/main/java/com/github/codestorm/bounceverse/core/systems/: AppEventSystem.java  GameSystem.java  InputSystem.java  PhysicSystem.java  PowerUpSpawner.java  System.java  UISystem.java
src/main/java/com/github/codestorm/bounceverse/data/contracts/: CanExecute.java  CanUndo.java
src/main/java/com/github/codestorm/bounceverse/data/tags/: ComponentTag.java  EntityTag.java  RequirementTag.java  Tag.java
src/main/java/com/github/codestorm/bounceverse/data/types/: AnchorPoint.java  DirectionUnit.java  EntityType.java  PowerUpType.java  Side.java  UnitVelocity.java
src/main/java/com/github/codestorm/bounceverse/factory/: BallFactory.java  BrickFactory.java  BulletFactory.java  PaddleFactory.java  SceneFactory.java  WallFactory.java
src/main/java/com/github/codestorm/bounceverse/factory/entities/: BallFactory.java  BrickFactory.java  BulletFactory.java  EntityFactory.java  PaddleFactory.java  PowerUpFactory.java  WallFactory.java
src/main/java/com/github/codestorm/bounceverse/gameManager/: BounceverseType.java  GameManager.java
src/main/java/com/github/codestorm/bounceverse/paddle/: BulletComponent.java  ExpandPaddle.java  ExpendPaddle.java  LaserPaddle.java  Paddle.java  PaddleComponent.java  PaddleFactory.java  ShrinkPaddle.java
src/main/java/com/github/codestorm/bounceverse/powerup/: PowerUp.java
src/main/java/com/github/codestorm/bounceverse/scenes/: Intro.java  MainMenu.java  Menu.java  PauseMenu.java
src/main/java/com/github/codestorm/bounceverse/systems/: LaunchOption.java  System.java
src/main/java/com/github/codestorm/bounceverse/systems/init/: AppEventSystem.java  GameSystem.java  InitialSystem.java  InputSystem.java  PhysicSystem.java  PowerUpSpawner.java  UISystem.java
src/main/java/com/github/codestorm/bounceverse/systems/manager/: Manager.java
src/main/java/com/github/codestorm/bounceverse/systems/physics/: Collision.java  CollisionSystem.java
src/main/java/com/github/codestorm/bounceverse/tags/: ForBrick.java  Optional.java
src/main/java/com/github/codestorm/bounceverse/typing/annotations/: ForEntity.java  OnlyForEntity.java
src/main/java/com/github/codestorm/bounceverse/typing/enums/: AnchorPoint.java  BrickType.java  CollisionGroup.java  DirectionUnit.java  (+2 more)
src/main/java/com/github/codestorm/bounceverse/ui/: HorizontalPositiveInteger.java  ViewElement.java
src/main/java/com/github/codestorm/brick/: Brick.java  ExoplodeBrick.java  NormalBrick.java  PowerBrick.java  ProtectedBrick.java  StrongBrick.java
src/main/java/com/github/codestorm/gameManager/: GameManager.java
src/main/java/com/github/codestorm/paddle/: ExpendPaddle.java  LaserPaddle.java  Paddle.java  ShrinkPaddle.java
src/main/java/libs/: FastNoiseLite.java
src/main/resources/: credits.txt  settings.properties
src/main/resources/assets/: credits.txt
src/main/resources/assets/ui/: powerup.css
src/main/resources/configs/system/: settings.properties
(+115 files in other folders)
