# ?ây ch? là khai báo c?a project, ch? không ph?i application.
# N?u mu?n khai báo application, hãy truy c?p /src/main/resources/settings.properties
#
name=Bounceverse
group=com.github.codestorm
version=1.0.0-dev