# ?ây ch? là khai báo c?a application, ch? không ph?i project.
# N?u mu?n khai báo project, hãy truy c?p /gradle.properties
#
# General
general.name=Bounceverse
general.version=1.1.0
general.devMode=false

# Video
video.width=1280
video.height=720

