# ?ây ch? là khai báo c?a application, ch? không ph?i project.
# N?u mu?n khai báo project, hãy truy c?p /gradle.properties
#
# General
general.name=Bounceverse
general.version=1.0.0
general.devMode=true

